# SCANBARCODE

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/scanglucideaide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scanglucideaide/: MainActivity.kt  RecBasPro.kt  SecondActivity.kt  viewVente.kt
app/src/main/res/drawable/: border.xml  button_border.xml  ic_baseline_qr_code_24.xml  scanborder.xml  trait.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  rec_bas_pro.xml  view_vente.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/scanglucideaide/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
